<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pkimtani.android.popularmoviesapp.PopularMoviesList">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviesGridList"
        android:layout_gravity="start|top"
        android:numColumns="auto_fit"/>

</FrameLayout>
